{
	"folders": [
		{
			"name": "arduino_esp8266_gate_controller",
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "arduino.h": "c",
            "stdint.h": "c",
            "interfaces.h": "c",
            "arduino_serial_iface.h": "c",
            "stdlib.h": "c",
            "esp8266_driver.h": "c",
            "stddef.h": "c",
            "at_commands.h": "c",
            "stdbool.h": "c",
            "esp8266_commands.h": "c",
            "pins_arduino.h": "c"
        }
    }
}