; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ========= General settings =========
[platformio]
default_envs = receiver_arduino
src_dir = .

; ========= Common settings =========
[common]
; Add path to shared headers
build_flags =
    -Icommon/include

; Start with an empty filter (only add what we need later)
build_src_filter =
    -<*>

; ========= Receiver: Arduino Nano =========
[env:receiver_arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	mikem/VirtualWire@^1.27
debug_tool = avr-stub
debug_port = \\.\COM4
build_flags = ${common.build_flags} -I./receiver/include
build_src_filter =
    ${common.build_src_filter}
    +<receiver/src/>
    +<common/src/Platforms/Arduino/rgc_platform_ifaces.cpp>

; ========= Transmitter: Arduino Nano =========
[env:transmitter_arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	mikem/VirtualWire@^1.27
debug_tool = avr-stub
debug_port = \\.\COM4
build_flags = ${common.build_flags} -I./transmitter/include
build_src_filter =
    ${common.build_src_filter}
    +<transmitter/src/>
    +<common/src/Platforms/Arduino/rgc_platform_ifaces.cpp>